{
  "home"                : "HOME",
  "about"               : "INFORMAZIONI",
  "partners"            : "PARTNER",
  "sign-in"             : "LOGIN",
  "profile"             : "Profilo",
  "sign-out"            : "Esci",
  "left-footer"         : "Domande? <br>Contattaci all'indirizzo <a href='mailto:with-dev@image.ntua.gr'> with-dev@image.ntua.gr </a>.",
  "right-footer"        : "<strong>Cofinanziato dal programma Connecting Europe<br>Facility dell'Unione Europea</strong>",
  "login-header"        : "Connettiti a WITH",
  "login-message-left"  : "Non hai un account?",
  "login-message-right" : "Aderire è facile e rapido",
  "login-message-alt"   : "Connettiti tramite Facebook o Google",

  "campaign"            : "CAMPAGNA",
  "campaigns"           : "CAMPAGNE",
  "contribute"          : "CONTRIBUISCI ADESSO",
  "progress"            : "PROGRESSO",
  "contributors"        : "PARTECIPANTI",
  "startdate"           : "DATA DI AVVIO",
  "enddate"             : "DATA DI FINE",
  "loadmore"            : "ANNOTA ANCORA",
  "learnmore"           : "IMPARA DI PIU'",

  "collection"          : "COLLEZIONE",
  "return-campaign"     : "TORNA ALLA CAMPAGNA",
  "tags"                : "TAG",
  "points"              : "PUNTI",
  "annotated"           : "I MIEI DATI ANNOTATI",
  "show"                : "MOSTRA",
  "hide"                : "NASCONDI",
  "sortbytags"          : "SELEZIONA PER TAG:",
  "ascending"           : "ASCENDENTE",
  "descending"          : "DISCENDENTE",

  "footer-involved"     : "Partecipa: è facile!",
  "footer-sign"         : "Registrati sulla piattaforma e inizia!",
  "footer-register"     : "Registrati"
}
